NEXT_PUBLIC_DEVELOPMENT=true
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6emJpZ3VqeXV2ZWpldGZmZmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MzQxMzgsImV4cCI6MjA1MzAxMDEzOH0.ABCCnMC3VBilPmaDB79Fm5c3qdp-9C8QsFOH3LYuHlc
NEXT_PUBLIC_SUPABASE_URL=https://szzbigujyuvejetfffio.supabase.co